{
  "name": "coffeepotprotocol",
  "version": "1.0.0",
  "description": "Node implementation of RFC2324, the hypertext coffee pot control protocol.",
  "main": "server.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuantumTea/CoffeepotProtocol.git"
  },
  "keywords": [
    "node",
    "coffeepot"
  ],
  "author": "Alison Hawke",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/QuantumTea/CoffeepotProtocol/issues"
  },
  "homepage": "https://github.com/QuantumTea/CoffeepotProtocol#readme"
}
